# -----------------------------------------------------------------------------------
# APPLICATION
APP_PORT=7000
APP_NAME=practica-nosql-bbdd
# -----------------------------------------------------------------------------------
# DATABASE
DATABASE_URI=mongodb://localhost:27018/practica_nosql_db?appName=practica-nosql-bbdd&retryWrites=true&w=majority&maxIdleTimeMS=1000&ssl=false
# -----------------------------------------------------------------------------------
# REDIS
REDIS_PRODUCTS_DB_URL=redis://localhost:6380/0
REDIS_PRODUCTS_DB_NAME=products_db